# L0 Software Bill of Materials
# Generated: 2026-06-14T10:38:21Z
# Source: camera_bringup/.venv/

## Direct dependencies (from requirements.txt)
- pyrealsense2 2.58.1.10581 

## Full venv contents (Package                              Version
------------------------------------ ---------------
aiodns                               3.1.1
aiofiles                             23.2.1
aiohttp                              3.9.1
aioice                               0.9.0
aioresponses                         0.7.8
aiortc                               1.6.0
aiosignal                            1.3.1
annotated-types                      0.7.0
anyio                                4.11.0
argcomplete                          3.1.4
async-timeout                        4.0.3
attrs                                23.2.0
Automat                              22.10.0
av                                   11.0.0
Babel                                2.10.3
bcrypt                               3.2.2
beautifulsoup4                       4.12.3
blinker                              1.7.0
boto3                                1.34.46
botocore                             1.34.46
catkin-pkg-modules                   1.1.0
certifi                              2023.11.17
chardet                              5.2.0
click                                8.1.6
cloud-init                           25.2
colcon-argcomplete                   0.3.3
colcon-bash                          0.5.0
colcon-cd                            0.2.1
colcon-cmake                         0.2.29
colcon-common-extensions             0.3.0
colcon-core                          0.20.1
colcon-defaults                      0.2.9
colcon-devtools                      0.3.0
colcon-installed-package-information 0.2.1
colcon-library-path                  0.2.1
colcon-metadata                      0.2.5
colcon-notification                  0.3.0
colcon-output                        0.2.13
colcon-override-check                0.0.1
colcon-package-information           0.4.0
colcon-package-selection             0.2.10
colcon-parallel-executor             0.3.0
colcon-pkg-config                    0.1.0
colcon-powershell                    0.4.0
colcon-python-setup-py               0.2.9
colcon-recursive-crawl               0.2.3
colcon-ros                           0.5.0
colcon-test-result                   0.3.8
colcon-zsh                           0.5.0
colorama                             0.4.6
command-not-found                    0.3
configobj                            5.0.8
constantly                           23.10.4
coverage                             7.4.4
crc32c                               2.3
cryptography                         41.0.7
cssselect                            1.2.0
dbus-python                          1.3.2
Deprecated                           1.3.1
distlib                              0.3.8
distro                               1.9.0
distro-info                          1.7+build1
dnspython                            2.6.1
docker                               5.0.3
docker-compose                       1.29.2
dockerpty                            0.4.1
docopt                               0.6.2
docutils                             0.20.1
editables                            0.5
empy                                 3.3.4
fastapi                              0.118.0
flake8                               7.0.0
flake8-builtins                      2.1.0
flake8-comprehensions                3.14.0
flake8-docstrings                    1.6.0
flake8-import-order                  0.18.2
flake8-quotes                        3.4.0
frozenlist                           1.4.0
gyp                                  0.1
h11                                  0.16.0
hatch-requirements-txt               0.4.1
hatchling                            1.21.0
html5lib                             1.1
httpcore                             1.0.9
httplib2                             0.20.4
httptools                            0.6.4
httpx                                0.28.1
hyperlink                            21.0.0
hypothesis                           6.151.9
idna                                 3.6
ifaddr                               0.2.0
importlib-metadata                   4.12.0
incremental                          22.10.0
iniconfig                            1.1.1
itsdangerous                         2.1.2
Jinja2                               3.1.2
jmespath                             1.0.1
jsonpatch                            1.32
jsonpointer                          2.0
jsonschema                           4.10.3
lark                                 1.1.9
launchpadlib                         1.11.0
lazr.restfulclient                   0.14.6
lazr.uri                             1.0.6
librt                                0.8.0
limits                               5.8.0
lxml                                 5.2.1
markdown-it-py                       3.0.0
MarkupSafe                           2.1.5
mccabe                               0.7.0
mdurl                                0.1.2
more-itertools                       10.2.0
multidict                            6.0.4
mypy                                 1.19.1
mypy_extensions                      1.1.0
netifaces                            0.11.0
notify2                              0.3
numpy                                1.26.4
oauthlib                             3.2.2
olefile                              0.46
packaging                            24.0
paho-mqtt                            1.6.1
pathspec                             0.12.1
pemmican                             1.0.3
pexpect                              4.9.0
pillow                               10.2.0
pip                                  24.0
pluggy                               1.6.0
prometheus_client                    0.24.1
protobuf                             4.21.12
psutil                               5.9.8
ptyprocess                           0.7.0
py                                   1.11.0
pyasn1                               0.4.8
pyasn1-modules                       0.2.8
pycares                              4.4.0
pycodestyle                          2.11.1
pydantic                             2.11.10
pydantic_core                        2.33.2
pydantic-settings                    2.12.0
pydocstyle                           6.3.0
pyee                                 11.1.0
pyflakes                             3.2.0
Pygments                             2.17.2
PyGObject                            3.48.2
PyHamcrest                           2.1.0
PyJWT                                2.7.0
pylibsrtp                            0.8.0
pyOpenSSL                            23.2.0
pyparsing                            3.1.1
pyrsistent                           0.20.0
pyserial                             3.5
pytest                               8.4.2
pytest-asyncio                       0.25.3
pytest-cov                           4.1.0
pytest-timeout                       2.3.1
python-apt                           2.7.7+ubuntu5.1
python-dateutil                      2.8.2
python-debian                        0.1.49+ubuntu2
python-dotenv                        1.0.1
python-magic                         0.4.27
python-multipart                     0.0.9
pytz                                 2024.1
PyYAML                               6.0.1
pyzmq                                24.0.1
requests                             2.31.0
respx                                0.22.0
rich                                 13.7.1
roman                                3.3
rosdep                               0.26.0
rosdep-modules                       0.26.0
rosdistro-modules                    1.0.1
rospkg-modules                       1.6.0
ruff                                 0.15.0
s3transfer                           0.10.1
scipy                                1.17.1
service-identity                     24.1.0
setuptools                           68.1.2
simplejson                           3.19.2
six                                  1.16.0
slowapi                              0.1.9
sniffio                              1.3.1
snowballstemmer                      2.2.0
sortedcontainers                     2.4.0
sos                                  4.8.2
soupsieve                            2.5
ssh-import-id                        5.11
starlette                            0.48.0
systemd-python                       235
texttable                            1.6.7
transforms3d                         0.4.1
trove-classifiers                    2024.1.31
Twisted                              24.3.0
typeguard                            4.1.5
typing_extensions                    4.15.0
typing-inspection                    0.4.2
ubuntu-pro-client                    8001
unattended-upgrades                  0.1
urllib3                              2.0.7
uvicorn                              0.27.1
uvloop                               0.19.0
wadllib                              1.3.6
watchfiles                           1.1.0
webencodings                         0.5.1
websocket-client                     1.7.0
websockets                           15.0.1
wheel                                0.42.0
wrapt                                2.1.1
wsproto                              1.2.0
yarl                                 1.8.2
zipp                                 1.0.0
zope.interface                       6.1)
Package                              Version
------------------------------------ ---------------
aiodns                               3.1.1
aiofiles                             23.2.1
aiohttp                              3.9.1
aioice                               0.9.0
aioresponses                         0.7.8
aiortc                               1.6.0
aiosignal                            1.3.1
annotated-types                      0.7.0
anyio                                4.11.0
argcomplete                          3.1.4
async-timeout                        4.0.3
attrs                                23.2.0
Automat                              22.10.0
av                                   11.0.0
Babel                                2.10.3
bcrypt                               3.2.2
beautifulsoup4                       4.12.3
blinker                              1.7.0
boolean.py                           5.0
boto3                                1.34.46
botocore                             1.34.46
CacheControl                         0.14.4
catkin-pkg-modules                   1.1.0
certifi                              2023.11.17
chardet                              5.2.0
click                                8.1.6
cloud-init                           25.2
colcon-argcomplete                   0.3.3
colcon-bash                          0.5.0
colcon-cd                            0.2.1
colcon-cmake                         0.2.29
colcon-common-extensions             0.3.0
colcon-core                          0.20.1
colcon-defaults                      0.2.9
colcon-devtools                      0.3.0
colcon-installed-package-information 0.2.1
colcon-library-path                  0.2.1
colcon-metadata                      0.2.5
colcon-notification                  0.3.0
colcon-output                        0.2.13
colcon-override-check                0.0.1
colcon-package-information           0.4.0
colcon-package-selection             0.2.10
colcon-parallel-executor             0.3.0
colcon-pkg-config                    0.1.0
colcon-powershell                    0.4.0
colcon-python-setup-py               0.2.9
colcon-recursive-crawl               0.2.3
colcon-ros                           0.5.0
colcon-test-result                   0.3.8
colcon-zsh                           0.5.0
colorama                             0.4.6
command-not-found                    0.3
configobj                            5.0.8
constantly                           23.10.4
coverage                             7.4.4
crc32c                               2.3
cryptography                         41.0.7
cssselect                            1.2.0
cyclonedx-python-lib                 11.10.0
dbus-python                          1.3.2
defusedxml                           0.7.1
Deprecated                           1.3.1
distlib                              0.3.8
distro                               1.9.0
distro-info                          1.7+build1
dnspython                            2.6.1
docker                               5.0.3
docker-compose                       1.29.2
dockerpty                            0.4.1
docopt                               0.6.2
docutils                             0.20.1
editables                            0.5
empy                                 3.3.4
fastapi                              0.118.0
filelock                             3.29.4
flake8                               7.0.0
flake8-builtins                      2.1.0
flake8-comprehensions                3.14.0
flake8-docstrings                    1.6.0
flake8-import-order                  0.18.2
flake8-quotes                        3.4.0
frozenlist                           1.4.0
gyp                                  0.1
h11                                  0.16.0
hatch-requirements-txt               0.4.1
hatchling                            1.21.0
html5lib                             1.1
httpcore                             1.0.9
httplib2                             0.20.4
httptools                            0.6.4
httpx                                0.28.1
hyperlink                            21.0.0
hypothesis                           6.151.9
idna                                 3.6
ifaddr                               0.2.0
importlib-metadata                   4.12.0
incremental                          22.10.0
iniconfig                            1.1.1
itsdangerous                         2.1.2
Jinja2                               3.1.2
jmespath                             1.0.1
jsonpatch                            1.32
jsonpointer                          2.0
jsonschema                           4.10.3
lark                                 1.1.9
launchpadlib                         1.11.0
lazr.restfulclient                   0.14.6
lazr.uri                             1.0.6
librt                                0.8.0
license-expression                   30.4.4
limits                               5.8.0
lxml                                 5.2.1
markdown-it-py                       3.0.0
MarkupSafe                           2.1.5
mccabe                               0.7.0
mdurl                                0.1.2
more-itertools                       10.2.0
msgpack                              1.2.0
multidict                            6.0.4
mypy                                 1.19.1
mypy_extensions                      1.1.0
netifaces                            0.11.0
notify2                              0.3
numpy                                1.26.4
oauthlib                             3.2.2
olefile                              0.46
packageurl-python                    0.17.6
packaging                            24.0
paho-mqtt                            1.6.1
pathspec                             0.12.1
pemmican                             1.0.3
pexpect                              4.9.0
pillow                               10.2.0
pip                                  24.0
pip-api                              0.0.34
pip_audit                            2.10.1
pip-requirements-parser              32.0.1
platformdirs                         4.10.0
pluggy                               1.6.0
prometheus_client                    0.24.1
protobuf                             4.21.12
psutil                               5.9.8
ptyprocess                           0.7.0
py                                   1.11.0
py-serializable                      2.1.0
pyasn1                               0.4.8
pyasn1-modules                       0.2.8
pycares                              4.4.0
pycodestyle                          2.11.1
pydantic                             2.11.10
pydantic_core                        2.33.2
pydantic-settings                    2.12.0
pydocstyle                           6.3.0
pyee                                 11.1.0
pyflakes                             3.2.0
Pygments                             2.17.2
PyGObject                            3.48.2
PyHamcrest                           2.1.0
PyJWT                                2.7.0
pylibsrtp                            0.8.0
pyOpenSSL                            23.2.0
pyparsing                            3.1.1
pyrealsense2                         2.58.1.10581
pyrsistent                           0.20.0
pyserial                             3.5
pytest                               8.4.2
pytest-asyncio                       0.25.3
pytest-cov                           4.1.0
pytest-timeout                       2.3.1
python-apt                           2.7.7+ubuntu5.1
python-dateutil                      2.8.2
python-debian                        0.1.49+ubuntu2
python-dotenv                        1.0.1
python-magic                         0.4.27
python-multipart                     0.0.9
pytz                                 2024.1
PyYAML                               6.0.1
pyzmq                                24.0.1
requests                             2.31.0
respx                                0.22.0
rich                                 13.7.1
roman                                3.3
rosdep                               0.26.0
rosdep-modules                       0.26.0
rosdistro-modules                    1.0.1
rospkg-modules                       1.6.0
ruff                                 0.15.0
s3transfer                           0.10.1
scipy                                1.17.1
service-identity                     24.1.0
setuptools                           68.1.2
simplejson                           3.19.2
six                                  1.16.0
slowapi                              0.1.9
sniffio                              1.3.1
snowballstemmer                      2.2.0
sortedcontainers                     2.4.0
sos                                  4.8.2
soupsieve                            2.5
ssh-import-id                        5.11
starlette                            0.48.0
systemd-python                       235
texttable                            1.6.7
tomli                                2.4.1
tomli_w                              1.2.0
transforms3d                         0.4.1
trove-classifiers                    2024.1.31
Twisted                              24.3.0
typeguard                            4.1.5
typing_extensions                    4.15.0
typing-inspection                    0.4.2
ubuntu-pro-client                    8001
unattended-upgrades                  0.1
urllib3                              2.0.7
uvicorn                              0.27.1
uvloop                               0.19.0
wadllib                              1.3.6
watchfiles                           1.1.0
webencodings                         0.5.1
websocket-client                     1.7.0
websockets                           15.0.1
wheel                                0.42.0
wrapt                                2.1.1
wsproto                              1.2.0
yarl                                 1.8.2
zipp                                 1.0.0
zope.interface                       6.1
