[Unit]
Description=DEPTH (rgb24 FIFO -> H264 -> Janus mp 1306)
After=network.target realsense-mux.service
Requires=realsense-mux.service
StartLimitIntervalSec=300
StartLimitBurst=15

[Service]
ExecStart=/bin/bash -lc '\
  set -o pipefail; \
  exec ffmpeg -loglevel warning \
    -f rawvideo -pixel_format rgb24 -video_size 480x640 -framerate 15 \
    -i /run/realsense/depth.fifo \
    -vf format=yuv420p \
    -c:v libx264 -preset veryfast -tune zerolatency -profile:v baseline -level:v 3.1  \
    -b:v 1000k -maxrate 1000k -bufsize 2000k \
    \
    -g 30 -keyint_min 30 -sc_threshold 0 \
    -x264-params repeat-headers=1:bframes=0 \
    -an -f rtp "rtp://127.0.0.1:5004?pkt_size=1200" \
'
Restart=always
RestartSec=3s
KillSignal=SIGINT
TimeoutStopSec=5
SendSIGKILL=yes
SuccessExitStatus=143 255 SIGTERM
MemoryMax=256M

[Install]
WantedBy=multi-user.target
